<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LMN-qN-IsZ">
            <objects>
                <viewController id="LCS-cz-na0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubh-rw-hv7"/>
                        <viewControllerLayoutGuide type="bottom" id="2bF-B7-tSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZN-7s-Niz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_challenge_title" translatesAutoresizingMaskIntoConstraints="NO" id="spz-12-f8Q">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I6k-Im-8yS"/>
                                    <constraint firstAttribute="height" constant="150" id="mO1-hs-m1a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spz-12-f8Q" firstAttribute="centerY" secondItem="oZN-7s-Niz" secondAttribute="centerY" id="Nyc-EW-42B"/>
                            <constraint firstItem="spz-12-f8Q" firstAttribute="centerX" secondItem="oZN-7s-Niz" secondAttribute="centerX" id="W7S-Sp-X3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91l-Un-V0Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tX-zi-DPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_challenge_title" width="150" height="50"/>
    </resources>
</document>
